{
  "name": "fleet-monitor",
  "version": "1.0.0",
  "description": "CS 3660 Sprint 2 — Distributed fleet telemetry monitoring and alerting system",
  "type": "module",
  "scripts": {
    "test": "node --test tests/",
    "start:gateway": "node src/gateway/index.js",
    "start:alert-engine": "node src/alert-engine/index.js",
    "start:ws-bridge": "node src/ws-bridge/index.js",
    "start:device-sim": "node src/device-sim/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "dotenv": "^16.4.5",
    "koa": "^2.15.3",
    "koa-router": "^12.0.1",
    "mqtt": "^5.5.0",
    "ws": "^8.17.1",
    "xstate": "^5.14.0"
  },
  "engines": {
    "node": ">=22"
  }
}
